# book-store

./: .gitignore  InstruccionesMac.md  README.md  pom.xml
BookBasico.api/: pom.xml
BookBasico.api/src/main/java/co/edu/uniandes/csw/bookbasico/dtos/: AuthorDTO.java  BookDTO.java
BookBasico.api/src/main/java/co/edu/uniandes/csw/bookbasico/providers/: CreatedFilter.java  EJBExceptionMapper.java
BookBasico.api/src/main/java/co/edu/uniandes/csw/bookbasico/services/: AuthorService.java  BookService.java  EditorialService.java  RestConfig.java
BookBasico.api/src/main/java/co/edu/uniandes/csw/bookbasico/shiro/: ApiKeyProperties.java
BookBasico.api/src/main/webapp/: index.html
BookBasico.api/src/main/webapp/WEB-INF/: shiro.ini
BookBasico.api/src/main/webapp/src/: app.js
BookBasico.api/src/main/webapp/src/modules/editorial/: editorial.mod.js  editorial.svc.js  editorial.tpl.html
BookBasico.api/src/main/webapp/src/modules/review/: review.ctrl.js
BookBasico.api/src/test/java/co/edu/uniandes/csw/bookbasico/dtoTest/: AuthorDTOTest.java  ReviewDTOTest.java
BookBasico.api/src/test/java/co/edu/uniandes/csw/bookbasico/serviceTest/: AuthorTest.java  BookTest.java  EditorialTest.java
BookBasico.api/src/test/java/co/edu/uniandes/csw/bookbasico/test/dto/: AuthorDTOTest.java  ReviewDTOTest.java
BookBasico.api/src/test/java/co/edu/uniandes/csw/bookbasico/test/service/: AuthorTest.java  BookTest.java  EditorialTest.java
BookBasico.api/src/test/java/co/edu/uniandes/csw/bookbasico/tests/: BookLogicTest.java
BookBasico.logic/: .LCKpom.xml~  pom.xml
BookBasico.logic/src/main/java/co/edu/uniandes/csw/bookbasico/api/: IAuthorLogic.java  IBookLogic.java  IEditorialLogic.java
BookBasico.logic/src/main/java/co/edu/uniandes/csw/bookbasico/converters/: AuthorConverter.java  BookConverter.java  EditorialConverter.java  ReviewConverter.java
BookBasico.logic/src/main/java/co/edu/uniandes/csw/bookbasico/dtos/: AuthorDTO.java  BookDTO.java  DateAdapter.java
BookBasico.logic/src/main/java/co/edu/uniandes/csw/bookbasico/ejbs/: AuthorLogic.java  BookLogic.java  EditorialLogic.java
BookBasico.logic/src/main/java/co/edu/uniandes/csw/bookbasico/entities/: AuthorEntity.java  BookEntity.java  EditorialEntity.java  ReviewEntity.java
BookBasico.logic/src/main/java/co/edu/uniandes/csw/bookbasico/exceptions/: BusinessLogicException.java  BusinessValidationException.java
BookBasico.logic/src/main/java/co/edu/uniandes/csw/bookbasico/persistence/: AuthorPersistence.java  BookPersistence.java  CrudPersistence.java
BookBasico.logic/src/test/java/co/edu/uniandes/csw/bookbasico/logicTests/: AuthorLogicTest.java  BookLogicTest.java  EditorialLogicTest.java  _TestUtil.java
BookBasico.logic/src/test/java/co/edu/uniandes/csw/bookbasico/persistenceTests/: BookPersistenceTest.java
BookBasico.logic/src/test/java/co/edu/uniandes/csw/bookbasico/test/logic/: BookLogicTest.java  EditorialLogicTest.java  _TestUtil.java
BookBasico.logic/src/test/java/co/edu/uniandes/csw/bookbasico/tests/: AuthorLogicTest.java  BookLogicTest.java  BookPersistenceTest.java  EditorialLogicTest.java  _TestUtil.java
BookBasico.web/: pom.xml
BookBasico.web/src/main/java/co/edu/uniandes/csw/bookbasico/providers/: EJBExceptionMapper.java  StatusCreated.java  WebApplicationExceptionMapper.java
BookBasico.web/src/main/java/co/edu/uniandes/csw/bookbasico/services/: AuthorService.java  BookService.java  CustomAuthService.java  EditorialService.java  RestConfig.java
BookBasico.web/src/main/webapp/: index.html
BookBasico.web/src/main/webapp/WEB-INF/: shiro.ini  web.xml
BookBasico.web/src/main/webapp/src/: app.js
BookBasico.web/src/main/webapp/src/modules/author/: author.ctrl.js  author.svc.js  author.tpl.html  authorModal.tpl.html
BookBasico.web/src/main/webapp/src/modules/book/: book.ctrl.js  book.mod.js  book.svc.js  book.tpl.html
BookBasico.web/src/main/webapp/src/modules/editorial/: editorial.ctrl.js  editorial.mod.js  editorial.svc.js  editorial.tpl.html
BookBasico.web/src/main/webapp/src/modules/review/: review.mod.js  review.tpl.html
BookBasico.web/src/test/java/co/edu/uniandes/csw/bookbasico/functionalTest/: BookFunctionalIT.java
BookBasico.web/src/test/java/co/edu/uniandes/csw/bookbasico/serviceTest/: BookTest.java
BookBasico.web/src/test/resources/WEB-INF/: shiro.ini
